# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PhD Project - The Climate of Care: Healthcare Access and
  Healthcare Seeking Behavior for Undernutrition in Children
  Under-5 in Uganda
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: Github Repository
authors:
  - given-names: Rik Ubbo
    family-names: Lubbers
    email: r.u.lubbers@rug.nl
    affiliation: "Global Health Unit, Department of Health Sciences, University Medical Center Groningen, Groningen, the Netherlands"
    orcid: 'https://orcid.org/0000-0002-2772-1524'
  - family-names: "Weitkamp"
    given-names: "Gerd"
    affiliation: "Department of Cultural Geography, Faculty of Spatial Sciences, University of Groningen, Groningen, the Netherlands"
  - family-names: "Biesma"
    given-names: "Regien"
    affiliation: "Global Health Unit, Department of Health Sciences, University Medical Center Groningen, Groningen, the Netherlands"
keywords:
  - "undernutrition"
  - "Uganda"
  - "physical accessibility"
  - "stunting"
  - "wasting"
  - "underweight"
  - "children under-5"
  - "travel time"
abstract: "In Uganda, 29% of all children under-5 experience some form of undernutrition, a strong marker for a multitude of health outcomes. This study assesses the impact of physical accessibility to healthcare facilities on undernutrition in children under-5 in Uganda. Utilizing the UDHS-2016 data and the AccessMod tool, we found no significant association between travel time to healthcare facilities and undernutrition outcomes. Our findings suggest the importance of considering other factors, such as service readiness and caregiver knowledge, in tackling undernutrition."
license: "CC-BY-SA-4.0"
